/* News list */

.news-grid {
    display: block;
    margin: 0 -10px 100px -10px;
}

.news-grid > div {
    display: block;
    box-sizing: border-box;
    padding: 0 10px;
    float: left;
}

.news-grid .left-column {
    width: 45%;
}

.news-grid .right-column {
    width: 55%;
}

.news-grid .right-column .inner-grid {
    display: block;
    margin: 0 -10px;
}

.news-grid .right-column .inner-grid .grid-item {
    display: block;
    box-sizing: border-box;
    width: 33.3%;
    float: left;
    padding: 0 10px;
}

/*.news-grid .grid-item {*/
    /*display: block;*/
    /*box-sizing: border-box;*/
    /*width: 25%;*/
    /*padding: 0 10px;*/
    /*float: left;*/
/*}*/

/*.news-grid .grid-item .news-date {*/
    /*display: block;*/
    /*width: 100%;*/
    /*min-height: 280px;*/
    /*background: #f5f5f5;*/
    /*margin-bottom: 20px;*/
/*}*/

/*.news-grid .grid-item .news-date h3 {*/
    /*display: block;*/
    /*margin: 0;*/
    /*padding: 15px;*/
    /*font-size: 28px;*/
    /*font-weight: 300;*/
    /*color: #525252;*/
    /*text-align: left;*/
/*}*/

.news-grid .news-item {
    display: block;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    border-bottom: 1px solid #d8262f;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 20px;
}

.news-grid .news-item .image {
    display: block;
}

.news-grid .news-item .image img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
}

.news-grid .news-item .title {
    display: block;
    padding: 10px 0 10px 0;
    color: #4e4e4e;
    font-size: 14px;
}

.news-grid .news-item .dummy {
    display: block;
    height: 30px;
}

.news-grid .news-item:hover .title {
    color: #d8262f;
}

.news-grid .news-item .description {
    display: block;
    padding: 10px 0 30px 0;
    margin: 0;
    color: #4e4e4e;
    font-size: 12px;
    border-top: 1px solid #d8262f;
    text-align: justify;
}

.news-grid .news-item .date {
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 5px;
    color: #848282;
    font-size: 14px;
}

.news-grid .news-item .date > span:last-child {
    display: inline-block;
    float: right;
    font-size: 12px;
    text-decoration: dotted;
}

.news-grid .news-item .date > span:last-child:hover {
    text-decoration: underline;
}

@media screen and (max-width: 980px) {
    .news-grid .right-column .inner-grid .grid-item {
        width: 50%;
    }
}

@media screen and (max-width: 780px) {
    .news-grid .left-column {
        width: 100%;
        margin-bottom: 20px;
    }

    .news-grid .right-column {
        width: 100%;
    }

    .news-grid .right-column .inner-grid .grid-item {
        width: 33.3%;
    }
}

@media screen and (max-width: 600px) {

    .news-grid .right-column .inner-grid .grid-item {
        width: 50%;
    }
}

@media screen and (max-width: 480px) {

    .news-grid .right-column .inner-grid .grid-item {
        width: 100%;
    }
}

/*@media screen and (max-width: 900px) {*/
    /*.news-grid .grid-item {*/
        /*width: 50%;*/
    /*}*/
/*}*/

/*@media screen and (max-width: 450px) {*/
    /*.news-grid .grid-item {*/
        /*width: 100%;*/
    /*}*/
/*}*/

/* Article */

.article {
    display: block;
    box-sizing: border-box;
    width: 60%;
    padding: 0 30px 0 0;
    float: left;
    text-align: justify;
    font-size: 14px;
    color: #727272;
    font-weight: 400;
}

.article .article-date {
    display: block;
    margin-bottom: 20px;
    color: #222;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
}

.article article {
    text-align: justify;
    font-size: 14px;
    color: #727272;
    font-weight: 400;
}

.article p {
    display: block;
    text-align: justify;
    font-size: 14px;
    color: #727272;
    font-weight: 400;
    padding: 0;
    margin: 0 0 20px 0;
}

.article ul, .article ol {
    display: block;
}

.article ul li, .article ol li {
    font-size: 14px;
    color: #727272;
    font-weight: 400;
}

.article img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0 0 20px 0;
}

.article a {
    cursor: pointer;
    text-decoration: underline;
    color: #d8262f;
}

.latest-news {
    display: block;
    width: 40%;
    float: right;
}

.latest-news .latest-news-grid {
    display: block;
    margin: 0 -10px;
}

.latest-news .latest-news-grid .grid-item {
    display: block;
    box-sizing: border-box;
    width: 50%;
    padding: 0 10px;
    float: left;
    margin-bottom: 20px;
}

.latest-news .latest-news-grid .news-item {
    display: block;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    border-bottom: 1px solid #d8262f;
    min-height: 280px;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 20px;
}

.latest-news .latest-news-grid .news-item .image {
    display: block;
}

.latest-news .latest-news-grid .news-item .image img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
}

.latest-news .latest-news-grid .news-item .title {
    display: block;
    padding: 5px 0 30px 0;
    color: #4e4e4e;
    font-size: 14px;
}

.latest-news .latest-news-grid .news-item:hover .title {
    color: #d8262f;
}

.latest-news .latest-news-grid .news-item .description {
    display: block;
    padding: 10px 0 30px 0;
    margin: 0;
    color: #4e4e4e;
    font-size: 12px;
    border-top: 1px solid #d8262f;
    text-align: justify;
}

.latest-news .latest-news-grid .news-item .date {
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 5px;
    color: #848282;
    font-size: 14px;
}

@media screen and (max-width: 900px) {
    .article {
        width: 100%;
        float: none;
        padding: 0;
    }

    .latest-news {
        width: 100%;
        float: none;
    }

    .latest-news .latest-news-grid .grid-item {
        width: 25%;
    }
}

@media screen and (max-width: 770px) {
    .latest-news .latest-news-grid .grid-item {
        width: 50%;
    }
}

@media screen and (max-width: 460px) {
    .latest-news .latest-news-grid .grid-item {
        width: 100%;
    }
}